<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example 2</title>
    <link rel="stylesheet" href="style.css" media="all" />
    <style>
        @font-face {
            font-family: SourceSansPro;
            src: url(SourceSansPro-Regular.ttf);
          }
          
          .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }
          
          a {
            color: #0087C3;
            text-decoration: none;
          }
          
          body {
            position: relative;
            width: 21cm;  
            height: 29.7cm; 
            margin: 0 auto; 
            color: #555555;
            background: #FFFFFF; 
            font-family: Arial, sans-serif; 
            font-size: 14px; 
            font-family: SourceSansPro;
          }
          
          header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #AAAAAA;
          }
          
          #logo {
            float: left;
            margin-top: 8px;
          }
          
          #logo img {
            height: 70px;
          }
          
          #company {
            float: right;
            text-align: right;
          }
          
          
          #details {
            margin-bottom: 50px;
          }
          
          #client {
            padding-left: 6px;
            border-left: 6px solid #0087C3;
            float: left;
          }
          
          #client .to {
            color: #777777;
          }
          
          h2.name {
            font-size: 1.5em;
            font-weight: normal;
            margin: 0;
          }
          
          #invoice {
            float: right;
            text-align: right;
          }
          
          #invoice h1 {
            color: #0087C3;
            font-size: 2.4em;
            line-height: 1em;
            font-weight: normal;
            margin: 0  0 10px 0;
          }
          
          #invoice .date {
            font-size: 1.1em;
            color: #777777;
          }
          
          
          
          
          
          
          
        
          
          footer {
            color: #777777;
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: 0;
            border-top: 1px solid #AAAAAA;
            padding: 8px 0;
            text-align: center;
          }
          
          
        </style>
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">

        <img src="https://cdn2.iconfinder.com/data/icons/public-services-filledoutline/64/HOSPITAL-health_clinic-urban-buildings-medical-512.png">
      </div>
      
      <div id="company">
        <h2 class="name">Prescription&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
             City Hospital</h2>
        <div>NEW DELHI</div>
        <div>011-9999-9999</div>
        <div><a href="mailto:asif16907@gmail.com">CityHospital@gmail.com</a></div> 
      </div>
      </div>
    </header>
    <main>
      <div id="details" class="clearfix">
        <div id="client">
          <div class="to">Prescription For:</div>
          <h2 class="name">{{appointment.patient.user.first_name}} {{appointment.patient.user.last_name}}</h2>
          <div class="address">{{appointment.patient.address}}</div>
          <div class="address">{{appointment.patient.contact_no}}</div>
          <div class="email"><a href="mailto:{{appointment.patient.user.email}}">{{appointment.patient.user.email}}</a></div>
        </div>
        <div id="invoice">
          <h1>{{appointment.doctor.specialization|upper}}</h1>
          
          <div class="date" style='text-align:justify'>Doctor's Name: <strong>Dr. {{appointment.doctor.user.first_name}}  {{appointment.doctor.user.last_name}}</strong></div>
          
          <div class="date" style='text-align:justify'>Date of Appointment: {{appointment.date}}</div>
          <div class="date" style='text-align:justify'>Time of Appointment: {{appointment.time}}</div>
        </div>
      </div>
    
      <hr size="3" align="center" noshade="" style="width:100%; color:#000000; background-color:#000000" />


    </main>
    <footer>
      This is an auto generated blank presciption. It is valid only after the doctor's signature and the hospital's seal.
    </footer>
  </body>
</html>